<!DOCTYPE html>
<html>

<head>
	<!--inside head this is creating title and making the website into columns and "shaping" the site.-->
	<title>Normal Distribution</title>
	<style>
		.gridcontainer {
			min-height: 100%;
			display: grid;
			grid-template:
				'user-input''graph'

		}

		@media screen and (min-width: 792px) {
			.gridcontainer {
				min-height: 100%;
				display: grid;
				grid-template:
					'input confidence-intervals''sample-statistics confidence-intervals'
			}

			#header {
				grid-area: "header";
				min-width: 100%;
			}

			#user-input {
				grid-area: "user-input";
			}

			#graph {
				grid-area: "graph";
			}

			.column {

				float: left;
				width: 50%;
				min-height: 50%;
				padding: 10px;
				box-sizing: content-box;
			}
	</style>
	<h2 id="header">Normal Distribution Calculator</h2>
</head>

<body>
	<!--taking user inputs -->
	<div id="app" class="grid-container">



		<div id="user-input" style="background-color:lightgray">
			<div class="grid-container">
				<div class="user input">
					<h2>Parameters</h2>
					<h4>Please input the sample mean, standard deviation and x. y is optional.</h4>
					<div class="row">Mean= <input type="number" name="Mean" size="5" v-model.number="Mean"></div>

					<div class="row">Standard Deviation= <input type="number" name="SD" size="5" v-model.number="SD">
					</div>
					<div class="row"></div>
				</div>
				<div class="Probability input">
					<h2>x,y input</h2>
					<h4>Please select one option from below:</h4>
					<div class="row">P(X>x)=
						<input v-model.number="x"></input>
					</div>
					<div class="row">P(X&lt;x)=
						<input v-model.number="x"></input>
					</div>
					<div class="row">P(a&lt;X&lt;b)=
						<input v-model.number="a"></input>
						<input v-model.number="b"></input>
					</div>
				</div>
			</div>
		</div>

		<div id="graph" style="background-color:rgba(167, 163, 163, 0.904);">
			<h2>Results</h2>
			<canvas ref="plot"></canvas>


			<button onclick="myFunction()">Print</button>



		</div>
	</div>
	<!-- getting library of math and charts from sites below -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="//cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
	<script> < !--using vue to validate all inputed data and output the graph-- >
			new Vue({
				el: "#app",
				data: {
					x: 1,
					a: 0,
					b: 0,
					Mean: 0,
					SD: 1,
					mult: 4,
				},
				watch: {
					SD(val) {
						this.SD = Math.abs(val);
						this.graph();
					},
					b(val) {
						if (val <= this.a)
							this.b = this.a + .01;
						else this.b = val;
					},
					Mean() { this.graph(); }

				},
				methods: {
					graph() {
						const data = [];
						const lines = [
							{
								type: "line",
								mode: "vertical",
								scaleID: "x-axis-1",
								value: this.mean,
								borderColor: "red",
								label: {
									content: "Population Mean",
									enabled: true,
									position: "top"
								}
							}
						]
						const low = this.Mean - this.mult * this.SD;
						const hi = this.Mean + this.mult * this.SD;
						for (let x = low; x <= hi; x += .5) {
							data.push({
								x: x,
								y: jStat.normal.pdf(x, this.Mean, this.SD)
							});
						}
						let ctx = this.$refs.plot;
						new Chart(ctx, {
							type: "line",
							data: {
								datasets: [
									{
										label: "Normal Distribution",
										data: data
									}
								]
							},
							options: {
								scales: {
									xAxes: [
										{
											type: "linear",
											position: "bottom"
										}
									]
								}
							}
						});
					}
				},
				mounted() {
					this.graph();
				}
			});
	</script>

</body>


</html>